# Generated by Django 4.0.3 on 2023-01-20 20:32

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0002_location_alter_hat_location'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Location',
            new_name='LocationVO',
        ),
        migrations.AlterModelOptions(
            name='locationvo',
            options={},
        ),
    ]
