# Generated by Django 4.0.3 on 2023-01-19 20:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='shoe',
            name='photo_URL',
            field=models.URLField(max_length=400),
        ),
    ]
