# Generated by Django 4.0.3 on 2023-01-19 20:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0002_alter_shoe_photo_url'),
    ]

    operations = [
        migrations.RenameField(
            model_name='shoe',
            old_name='photo_URL',
            new_name='photo_url',
        ),
    ]
